<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel= "stylesheet" href = "mystylesheet.css" type = "text/css"/>
       
        <!--Adding Bootstrap-->
        <link rel= "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        
        <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtlkvYIK3UENzmM7CkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9k/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
         
         <style>
         
            .button {
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
            }
            
           .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid LightGreen;
    
            }

          .button1:hover {
    background-color: #4CAF50;
    color: white;
    text-decoration:none;
           }

           .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #F57474;

    
           }

            .button2:hover {
    background-color: #F94C4C;
    color: white;
    text-decoration:none;
           }
           
    body {background-color: powderblue;}
         </style>
     </head>
     
   
    <body>
        <h1 class="mainheading" style="background-color:Grey; color:white">Personal Details </h1>
       
       <br/> 
        
        <p style="font-family:cambria; font-size:140%"><strong>Name:</strong> Jennifer O'Keeffe</p>
       
       <br/>
       
        <p style="font-family:cambria; font-size:140%"><strong>Address:</strong> Kilkenny, Leinster, Ireland</p>
       
       <br/> 
       
        <p style="font-family:cambria; font-size:140%"><strong>Phone:</strong> 1234567890</p>
       
       <br/>
       
        <p style="font-family:cambria; font-size:140%"><strong>Email:</strong> 117457536@umail.ucc.ie</p>
        
        <br/>
      
      <ul>
        <li class="button button2" <a href="homepage.html" style="font-family:cambria; font-size:160%"><strong>Homepage</strong></a>
        
        <li class="button button1" <a href="cv_pagetwo.html" style="font-family:cambria; font-size:160%"><strong>Next</strong></a>
    </ul>
    </body>
</html>
