<!DOCTYPE html>
<html>
    <head>
        <title>Interests</title>
    
     <style>
         
            .button {
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
            }
            
           .button4 {
    background-color: white; 
    position:absolute;
    transition: .5s ease;
    top: 75%;
    left: 80%;
    color: black;
    padding: 25px 25px;
    border: 2px solid #F57474; 
    
            }

          .button4:hover {
    background-color: #F94C4C;
    padding: 25px 25px;
    color: white;
    text-decoration:none;
           }

           .button2 {
    background-color: white; 
    padding: 20px 20px;
    color: black; 
    border: 2px solid #F57474;

    
           }

            .button2:hover {
    background-color: #F94C4C;
    padding: 50px 50px;
    color: white;
    text-decoration:none;
           }
           
               .button3 {
    background-color: white; 
    padding: 50px 50px;
    color: black; 
    border: 2px solid #F57474;

    
           }

            .button3:hover {
    background-color: #F94C4C;
    padding: 50px 50px;
    color: white;
    text-decoration:none;
           }
 
                    .button1 {
    background-color: white; 
    padding: 50px 50px;
    color: black; 
    border: 2px solid #F57474;

    
           }

            .button1:hover {
    background-color: #F94C4C;
    padding: 50px 50px;
    color: white;
    text-decoration:none;
    
           }
           
    body {background-color: #ef9c69;}
         </style>
    
    </head>
    
    <body>
        
        <h1 align=center style="background-color: #f9ee6d; color:white; font-family:cambria; font-size:300%">Sports, Travel, Hobbies</h1>
    <ul>
        <li align= center class="button button4" <a href="homepage.html" style="font-family:cambria; font-size:160%"><strong>Homepage</strong></a>
        
        <li align= center class="button button1" <a href="sports.html" style="font-family:cambria; font-size:160%"><strong>Sports</strong></a>
    
        <li align= center class="button button3" <a href="travel.html" style="font-family:cambria; font-size:160%"><strong>Travel</strong></a>
    
        <li align= center class="button button1" <a href="hobbies.html" style="font-family:cambria; font-size:160%"><strong>Hobbies</strong></a>
    
    </ul>
    
    <img src="img_sports.jpg" alt="Sports Icons" width="500" height="377">
    </body>